<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	width="800" height="140" backgroundAlpha="0"
	xmlns:maps="com.goonfleet.notifier.maps.*"
	xmlns:views="com.goonfleet.notifier.views.*"
	creationComplete="getNotification()">
	
	<mx:Script>
		<![CDATA[
			import com.goonfleet.notifier.events.NotificationEvent;
			
			private function getNotification():void {
				var notificationEvent:NotificationEvent = new NotificationEvent(NotificationEvent.GET);
				dispatchEvent(notificationEvent);
			}
		]]>
	</mx:Script>
	
	<!-- Styles -->
	<mx:Style source="assets/style.css"/>
	
	<!-- Event Maps -->
	<maps:MainEventMap />
	
	<!-- Views -->
	<views:MainView />
	
</mx:Application>
