<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml"
	selectable="false"
	fontSize="12" fontWeight="bold"
	text="{timeFormatter.format(dateObject.toUTCString()) + ' EVE'}">
	
	<mx:Script>
		<![CDATA[
				
			[Bindable]
			public var dateObject:Date;
			
		]]>
	</mx:Script>
	<mx:DateFormatter id="timeFormatter" formatString="MMM D J:NN:SS" />
</mx:Label>
