<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center" verticalGap="0">
	
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			public var dateObject:Date;
			
		]]>
	</mx:Script>
	<mx:DateFormatter id="timeFormatter" formatString="JJ:NN:SS" />
	<mx:Button enabled="false" label="{timeFormatter.format(dateObject)}" />
	<mx:Label selectable="false" text="Forum Time"  fontSize="9" textAlign="center"/>
</mx:VBox>
