<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.goonfleet.notifier.views.*"
	width="100%" height="100%"
	headerHeight="15" 
	title="Goonfleet Notification System" 
	paddingBottom="10" paddingLeft="15" paddingRight="10" paddingTop="10">
	
	<!-- GUI ______________________________________________________________________ -->
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox verticalGap="10" height="100%" verticalAlign="middle">
			<views:EVEClock />
			<views:LocalClock />
		</mx:VBox>
	</mx:HBox>
	
</mx:Panel>