<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.goonfleet.notifier.views.*"
	width="100%" height="100%"
	headerHeight="15" 
	title="Goonfleet Notification System" 
	paddingBottom="0" paddingLeft="15" paddingRight="0" paddingTop="0" layout="absolute">
	
	<!-- GUI ______________________________________________________________________ -->
	
	<mx:VBox id="clockBox" verticalGap="10" verticalAlign="middle"
		paddingLeft="10" paddingRight="10"
		top="0" left="0" bottom="0">
		<views:EVEClock />
		<views:LocalClock />
	</mx:VBox>
	<views:Ops  width="100%" borderColor="#000000" borderSides="left" borderStyle="solid" borderThickness="1"
		left="{clockBox.width}" top="0" right="0" bottom="0"/>
	
</mx:Panel>