<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:mate="http://mate.asfusion.com/" paddingLeft="10" paddingRight="10"
	borderColor="#000000" borderSides="top left right" borderStyle="solid" borderThickness="1"
	verticalAlign="bottom">
	<mx:Script>
		<![CDATA[
			
			import com.goonfleet.notifier.events.ClockEvent;
			
			[Bindable]
			public var eveTime:Date;
			
			[Bindable]
			public var countdown:String;
			
			[Bindable]
			public var notice:Object;
			
			private function updateCountdownTimer(event:Event):void {
					if (eveTime && notice && notice.countdown) {
						countdown = getCountDown(notice.expires.getTime() - eveTime.getTime());
					}
			}
			
			private function getCountDown(uptime:Number):String {
				if(uptime <= 0) return "started";
	        	
				var secs:Number = uptime/1000; 
				var result:String = new String();
				
				var months:int = secs/(30 * 24 * 3600);
				secs = secs % (30 * 24 * 3600);
				if(months > 0) result += months + "m ";
				
				var weeks:int = secs/(7 * 24 * 3600);
				secs = secs % (7 * 24 * 3600);
				if(weeks > 0) result += weeks + "w ";
				
				var days:int = secs/(24 * 3600);
				secs = secs % (24 * 3600);
				if(days > 0) result += days + "d ";
				
				var hours:int = secs/3600;
				secs = secs % 3600;
				if(hours > 0) result += hours + "h ";
				
				var minutes:int = secs/60;
				secs = secs % 60;
				if(minutes > 0) result += minutes + "m ";
															
	        	if(Math.round(secs) > 0) result += Math.round(secs) + "s";
	        	
	        	return result;
			}
		]]>
	</mx:Script>

	<mate:Listener type="{ClockEvent.TICK}" receive="updateCountdownTimer(event)" />
	
	<mx:Label text="{notice.text}" fontWeight="bold"/>
	<mx:Label text="{countdown}"/>
	<mx:Spacer width="100%" />
	<mx:Label text="{'--' + notice.poster}" />
</mx:HBox>
